# server.port=8088
spring.application.name=student-detail
spring.config.import=optional:configserver:http://localhost:8888



# spring.application.name=studentdetails

# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
