spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/JavaDenemeler/microservis/openfeignwitheureka/git-localconfig-repo


application.properties=spring.cloud.config.server.git.default-label=main

